<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newAssessmentParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblAssessAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNewAssessmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Add new assessment for"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNewAssessmentCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Course Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentHeader" />

        <TextView
            android:id="@+id/lblNewAssessmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Assessment Title"
            app:layout_constraintStart_toStartOf="@+id/txtNewAssessmentTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtNewAssessmentTitle" />

        <EditText
            android:id="@+id/txtNewAssessmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:nextFocusDown="@id/txtNewAssessmentInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentCourseTitle" />

        <RadioGroup
            android:id="@+id/radGrpNewAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/radBtnNewAssessmentObjective"
            app:layout_constraintStart_toStartOf="@+id/txtNewAssessmentTitle"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentTitle">

            <RadioButton
                android:id="@+id/radBtnNewAssessmentObjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/objective_assessment" />

            <RadioButton
                android:id="@+id/radBtnNewAssessmentPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/performance_assessment" />
        </RadioGroup>

        <EditText
            android:id="@+id/txtNewAssessmentInformation"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radGrpNewAssessment" />

        <TextView
            android:id="@+id/lblNewAssessmentInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Assessment Information"
            app:layout_constraintStart_toStartOf="@+id/txtNewAssessmentInformation"
            app:layout_constraintTop_toBottomOf="@+id/txtNewAssessmentInformation" />

        <Button
            android:id="@+id/btnNewAssessmentAlerts"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Create Alert"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@+id/lblAssessAlignment"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentGoalDate" />

        <Button
            android:id="@+id/btnNewAssessmentCancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblAssessAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnNewAssessmentAlerts" />

        <Button
            android:id="@+id/btnNewAssessmentSubmit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblAssessAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnNewAssessmentAlerts" />

        <Button
            android:id="@+id/btnNewAssessmentGoalDate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Set Goal Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/lblAssessAlignment"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentGoalDate" />

        <TextView
            android:id="@+id/lblNewAssessmentGoalDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Goal Date: 12-31-2019"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentInformation"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/lblNewAssessmentDueDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:text="Due Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radGrpNewAssessment" />

        <TextView
            android:id="@+id/lblNewAssessmentDueDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="6-2019"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lblNewAssessmentDueDateHeader"
            app:layout_constraintStart_toStartOf="@+id/lblNewAssessmentDueDateHeader"
            app:layout_constraintTop_toBottomOf="@+id/lblNewAssessmentDueDateHeader" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>