<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newNoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/lblNewNoteHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Create New Note"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNewNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Note Title"
            app:layout_constraintStart_toStartOf="@+id/txtNewNoteTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtNewNoteTitle" />

        <EditText
            android:id="@+id/txtNewNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:capitalize="sentences"
            android:ems="10"
            android:inputType="textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewNoteHeader" />

        <EditText
            android:id="@+id/txtNewNoteContent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/offWhite"
            android:capitalize="sentences"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewNoteTitle" />

        <TextView
            android:id="@+id/lblNewNoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="@+id/txtNewNoteContent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewNoteContent" />

        <Button
            android:id="@+id/btnNewNoteSubmit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@+id/lblNewNoteAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnNewNoteClear" />

        <Button
            android:id="@+id/btnNewNoteCancel"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/lblNewNoteAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnNewNoteClear" />

        <Button
            android:id="@+id/btnNewNoteClear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:text="Clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewNoteContent" />

        <TextView
            android:id="@+id/lblNewNoteAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>