<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewNoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblViewNoteHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="View Note"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblViewNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Note Title"
            app:layout_constraintStart_toStartOf="@+id/txtViewNoteTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNoteTitle" />

        <EditText
            android:id="@+id/txtViewNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:capitalize="sentences"
            android:ems="10"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblViewNoteHeader" />

        <EditText
            android:id="@+id/txtViewNoteContent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/offWhite"
            android:capitalize="sentences"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblViewNoteTitle" />

        <TextView
            android:id="@+id/lblViewNoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="@+id/txtViewNoteContent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNoteContent" />

        <Button
            android:id="@+id/btnViewNoteSubmit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@+id/lblViewNoteAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnViewNoteShare" />

        <Button
            android:id="@+id/btnViewNoteCancel"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/lblViewNoteAlignment"
            app:layout_constraintTop_toBottomOf="@+id/btnViewNoteShare" />

        <Button
            android:id="@+id/btnViewNoteClear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:text="Clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNoteContent" />

        <TextView
            android:id="@+id/lblViewNoteAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnViewNoteShare"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Share Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewNoteClear" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>